
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ShadowHound / Robot Dog knowledge base">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>360° Vision – Comprehensive Options & Plan (v0.9) - ShadowHound Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#360-vision-comprehensive-options-plan-v09" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ShadowHound Documentation" class="md-header__button md-logo" aria-label="ShadowHound Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ShadowHound Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              360° Vision – Comprehensive Options &amp; Plan (v0.9)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../project_overview/roadmap/" class="md-tabs__link">
          
  
  
  Project Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  Hardware

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../software/" class="md-tabs__link">
          
  
  
  Software

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../networking/" class="md-tabs__link">
          
  
  
  Networking

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../simulation/" class="md-tabs__link">
          
  
  
  Simulation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../troubleshooting/" class="md-tabs__link">
          
  
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../research/" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ShadowHound Documentation" class="md-nav__button md-logo" aria-label="ShadowHound Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ShadowHound Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Project Overview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Project Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project_overview/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project_overview/quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start Launch Checklist
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project_overview/quick_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Reference
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project_overview/setup_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Setup Status (Oct 4 2025)
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project_overview/architecture_review_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture Review Summary
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project_overview/todo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project TODO Backlog
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Hardware
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Hardware
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Software
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Script Catalog
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/environment_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment Configuration
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/start_script_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Start Script Reference
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/dimos_quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DIMOS Integration Quick Start
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/ros2_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ROS 2 Workstation Setup
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/isaac_sim_remote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Isaac Sim Remote Streaming
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Autodoc
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            Autodoc
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/autodoc/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Networking
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Networking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/webrtc_direct_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebRTC Direct Test
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Simulation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Simulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Research
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/devlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Development Log
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="360-vision-comprehensive-options-plan-v09">360° Vision – Comprehensive Options &amp; Plan (v0.9)<a class="headerlink" href="#360-vision-comprehensive-options-plan-v09" title="Permanent link">&para;</a></h1>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p>Preserve historical context while signaling that this page requires verification against the current workflow.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>Review the legacy notes below to understand original assumptions and instructions.</li>
<li>Cross-check commands and links with the latest tooling before execution.</li>
</ul>
<h2 id="steps">Steps<a class="headerlink" href="#steps" title="Permanent link">&para;</a></h2>
<ol>
<li>Read through the legacy notes captured under <strong>Legacy Notes</strong> and flag outdated guidance.</li>
<li>Update or replace the content with validated procedures as time permits.</li>
<li>Record verification outcomes in the validation checklist and mark follow-up tasks in the backlog.</li>
</ol>
<h3 id="legacy-notes">Legacy Notes<a class="headerlink" href="#legacy-notes" title="Permanent link">&para;</a></h3>
<p>This document consolidates our options for adding <strong>omnidirectional visual awareness</strong> to ShadowHound, alongside the existing <strong>LiDAR (depth authority)</strong> and <strong>forward mono camera (semantics)</strong>. The 360° layer feeds <strong>situational context</strong> to VLM/VLA agents and helps detect events outside the forward arc without burdening the Thor GPU.</p>
<hr />
<h2 id="target-architecture-recap">Target Architecture (recap)<a class="headerlink" href="#target-architecture-recap" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>LiDAR (forward):</strong> real-time metric depth for planning/avoidance.</li>
<li><strong>Mono RGB (forward):</strong> semantic perception and VLM input for the frontal cone.</li>
<li><strong>360° camera (top-mounted):</strong> global awareness (rear/side), event triggers, and VLM-friendly context crops.</li>
</ul>
<p><strong>Principle:</strong> The 360° layer is <em>contextual</em>, not a primary depth sensor. Keep the LiDAR→planner loop deterministic; run 360° analytics on a sidecar path with ROI gating to preserve GPU headroom.</p>
<hr />
<h2 id="why-dreamvu-first">Why DreamVu First<a class="headerlink" href="#why-dreamvu-first" title="Permanent link">&para;</a></h2>
<p>The <strong>DreamVu PAL family</strong> (PAL USB and PAL Mini) is uniquely suited to ShadowHound's needs:
- <strong>USB-powered and lightweight</strong> – single cable for power + data; no PoE or auxiliary regulators.
- <strong>Small form factor</strong> – ideal for mast or top-plate mounting without disturbing LiDAR/IMU.
- <strong>Native ROS 2 SDK</strong> – publishes <code>/pal/image_raw</code>, <code>/pal/depth</code>, <code>/pal/point_cloud</code> directly with timestamps for PTP sync.
- <strong>Host-side GPU processing</strong> – PAL USB/Mini send sensor data to the host, where the DreamVu SDK performs stereo disparity, stitching, and dewarping using CUDA/TensorRT acceleration.
- <strong>360° RGBD coverage</strong> – supplies both visual context and approximate range, bridging the gap between pure vision and metric LiDAR.</p>
<p>This makes DreamVu cameras the most balanced and integration-ready option. They deliver the broad awareness a VLM needs while keeping compute and wiring simple—perfect for continuous, low-overhead world modeling.</p>
<hr />
<h2 id="integration-requirements">Integration Requirements<a class="headerlink" href="#integration-requirements" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Area</th>
<th>Requirement</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Interface</td>
<td>USB 3.x</td>
<td>Fits the wired LAN; minimizes jitter.</td>
</tr>
<tr>
<td>Output</td>
<td>Equirectangular or dual-fisheye with SDK</td>
<td>Already-stitched output preferred.</td>
</tr>
<tr>
<td>Rate</td>
<td>5–15 FPS typical</td>
<td>Sufficient for awareness; burst on motion events.</td>
</tr>
<tr>
<td>Resolution</td>
<td>≥ 2880×1440 live (goal 4K pano)</td>
<td>Enough pixels for clean ROI crops.</td>
</tr>
<tr>
<td>Latency</td>
<td>&lt; ~80 ms end-to-end</td>
<td>Fine for awareness; not in the hard control loop.</td>
</tr>
<tr>
<td>SDK</td>
<td>Linux/Jetson capture path</td>
<td>UVC (webcam) or vendor SDK.</td>
</tr>
</tbody>
</table>
<p>Holoscan graph sketch:</p>
<pre><code>[Omni] -&gt; [Decode/Dewarp] -&gt; [Light ROI Detector] --crops--&gt; [VLM]
                                         |                       |
                                         +----tags--------------&gt;+-&gt; /scene_summary
</code></pre>
<hr />
<h2 id="off-the-shelf-candidates-shortlist">Off-the-Shelf Candidates (shortlist)<a class="headerlink" href="#off-the-shelf-candidates-shortlist" title="Permanent link">&para;</a></h2>
<h3 id="dreamvu-pal-usb-and-pal-mini">DreamVu <strong>PAL USB</strong> and <strong>PAL Mini</strong><a class="headerlink" href="#dreamvu-pal-usb-and-pal-mini" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>PAL USB:</strong> 360° × 110° FoV, 3840×1080@15 FPS, ~3.5 W. Ideal balance of cost and coverage.</li>
<li><strong>PAL Mini:</strong> 360° × 89° FoV, 3440×1019@10 FPS, ~2.5 W. Compact, low power, same SDK.</li>
<li><strong>SDK:</strong> <a href="https://dreamvu.com/support/">DreamVu PAL SDK</a></li>
<li><strong>Processing Architecture:</strong> Host-side; stereo disparity, dewarping, and fusion executed on Thor GPU (CUDA/TensorRT). </li>
<li><strong>ROS 2 Support:</strong> ✅ <a href="https://github.com/DreamVu-ROS/pal_camera_ros2">pal_camera_ros2</a></li>
<li><strong>Compute Load:</strong> GPU-assisted; moderate usage (~15–30% GPU) on Jetson AGX Thor; negligible CPU.</li>
<li><strong>Fit:</strong> Primary candidate for integration; full RGB-D + ROS 2; best for persistent 360° awareness with manageable GPU overhead.</li>
</ul>
<h3 id="insta360-x4">Insta360 <strong>X4</strong><a class="headerlink" href="#insta360-x4" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Product:</strong> https://www.insta360.com/product/insta360-x4</li>
<li><strong>Processing Architecture:</strong> Performs <strong>on-device stitching</strong>; the camera fuses the dual fisheye feeds into a single equirectangular panorama before sending the output stream over USB.</li>
<li><strong>SDK:</strong> <a href="https://www.insta360.com/developer">Insta360 Developer SDK</a></li>
<li><strong>ROS 2:</strong> ⚪ Generic UVC ingestion only.</li>
<li><strong>Compute Load:</strong> Minimal; host receives stitched frames and only handles decoding.</li>
<li><strong>Fit:</strong> Lightweight integration and zero stitching load make it an excellent baseline or secondary 360° awareness option.</li>
</ul>
<hr />
<h2 id="calibration-intrinsic-extrinsic">Calibration (Intrinsic / Extrinsic)<a class="headerlink" href="#calibration-intrinsic-extrinsic" title="Permanent link">&para;</a></h2>
<p>Accurate alignment between the omni camera, LiDAR, and robot base is essential for meaningful 3D fusion and VLM reasoning.</p>
<h3 id="intrinsic-calibration">Intrinsic Calibration<a class="headerlink" href="#intrinsic-calibration" title="Permanent link">&para;</a></h3>
<p>Performed once per camera to model lens and mirror geometry.
- <strong>For DreamVu PAL series:</strong> The SDK provides factory-calibrated intrinsic parameters; accessible via the API and automatically loaded by ROS 2 driver.
- <strong>DIY / verification:</strong> Use OpenCV's <code>omnidir.calibrate()</code> for catadioptric systems or standard fisheye calibration with a checkerboard. Validate against vendor calibration.</p>
<h3 id="extrinsic-calibration">Extrinsic Calibration<a class="headerlink" href="#extrinsic-calibration" title="Permanent link">&para;</a></h3>
<p>Defines camera position/orientation relative to LiDAR and robot base.
- <strong>Method 1:</strong> Use ROS 2 <code>tf2</code> and a calibration target visible to both sensors (e.g., checkerboard or AprilTag board in LiDAR view). Run <code>camera_lidar_calibration</code> or custom ICP alignment on depth ↔ point cloud.
- <strong>Method 2:</strong> Manual measurement for rough placement + iterative refinement using reprojection error minimization.
- <strong>Goal:</strong> Extrinsic transform published as <code>static_transform_publisher</code> between <code>/pal_optical_frame</code> and <code>/base_link</code>.</p>
<p>Accurate calibration ensures:
- Proper fusion of omni depth with LiDAR occupancy grids.
- Stable semantic mapping when VLM generates spatially-anchored scene graphs.</p>
<hr />
<h2 id="networking-power">Networking &amp; Power<a class="headerlink" href="#networking-power" title="Permanent link">&para;</a></h2>
<ul>
<li>Keep 360° camera on the wired LAN when possible (USB to Thor via hub if needed); continue using <strong>GL-SFT1200</strong> in AP/bridge mode.</li>
<li>Power via the 140 W bank: Thor (USB-C PD); router (USB-A 5 V); USB power direct for PAL USB/Mini or X4.</li>
</ul>
<hr />
<h2 id="validation-plan">Validation Plan<a class="headerlink" href="#validation-plan" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Bring-up order:</strong> PAL USB → PAL Mini → X4.</li>
<li><strong>Metrics:</strong> frame stability, latency, CPU/GPU usage, pano resolution, ROI detection success.</li>
<li><strong>Runtime knobs:</strong> pano FPS 8–12; downscale 0.5–0.75; ≤ 3 ROI crops per frame.</li>
<li><strong>Outputs:</strong> <code>/omni/scene_summary</code>, <code>/omni/roi_events</code>, and optional <code>/omni/crops/*</code>.</li>
</ol>
<hr />
<h2 id="decision-heuristics">Decision Heuristics<a class="headerlink" href="#decision-heuristics" title="Permanent link">&para;</a></h2>
<ul>
<li>Need <strong>full 360° 3D</strong> and low price → <strong>DreamVu PAL USB</strong>.</li>
<li>Need <strong>tiny USB-powered</strong> → <strong>DreamVu PAL Mini</strong>.</li>
<li>Need <strong>lowest-friction live pano (stitched on device)</strong> → <strong>Insta360 X4</strong>.</li>
</ul>
<hr />
<h2 id="dreamvu-pal-usb-vs-pal-mini-detailed-comparison">DreamVu PAL USB vs PAL Mini — Detailed Comparison<a class="headerlink" href="#dreamvu-pal-usb-vs-pal-mini-detailed-comparison" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Attribute</th>
<th><strong>PAL USB</strong></th>
<th><strong>PAL Mini</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>FoV</td>
<td>360° (H) × 110° (V)</td>
<td>360° (H) × 89° (V)</td>
</tr>
<tr>
<td>Depth Range</td>
<td>~10 m</td>
<td>~6–8 m</td>
</tr>
<tr>
<td>Resolution</td>
<td>3840×1080 @ 15 FPS</td>
<td>3440×1019 @ 10 FPS</td>
</tr>
<tr>
<td>Power</td>
<td>3.5 W @ 5 V</td>
<td>2.5 W @ 5 V</td>
</tr>
<tr>
<td>Size</td>
<td>~93 × 64 × 47 mm</td>
<td>~64 × 39 × 33 mm</td>
</tr>
<tr>
<td>Weight</td>
<td>~220 g</td>
<td>~120 g</td>
</tr>
<tr>
<td>Interface</td>
<td>USB 3.0</td>
<td>USB 3.0</td>
</tr>
<tr>
<td>Processing</td>
<td>Host GPU (CUDA/TensorRT)</td>
<td>Host GPU (CUDA/TensorRT)</td>
</tr>
<tr>
<td>ROS 2 SDK</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Compute Load</td>
<td>Moderate GPU, low CPU</td>
<td>Moderate GPU, low CPU</td>
</tr>
<tr>
<td>Cost</td>
<td>Slightly lower</td>
<td>Slightly higher per volume</td>
</tr>
<tr>
<td>Mounting</td>
<td>Requires small bracket</td>
<td>Direct top-plate mount possible</td>
</tr>
<tr>
<td>Depth Fidelity</td>
<td>Higher</td>
<td>Slightly noisier beyond 5 m</td>
</tr>
</tbody>
</table>
<h3 id="recommendation-summary">Recommendation Summary<a class="headerlink" href="#recommendation-summary" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>PAL Mini</strong> excels where <strong>size, weight, and simplicity</strong> are top priorities—ideal for mounting on the Go2's top plate or mast. It maintains 360° coverage, has low power draw, and manageable GPU usage on Thor.</li>
<li><strong>PAL USB</strong> offers marginally greater vertical FoV and depth range, but at almost double the mass and bulk.</li>
<li><strong>Insta360 X4</strong> offers <strong>true on-device stitching</strong>, freeing Thor from image fusion tasks—ideal if simplicity and bandwidth efficiency outweigh depth needs.</li>
<li>For <strong>ShadowHound's indoor, VLM/VLA-driven architecture</strong>, the PAL Mini remains the <strong>best strategic choice</strong> for near-term integration, while the X4 remains a compelling future swap if we decide to prioritize zero-host-processing simplicity over RGBD context.</li>
</ul>
<hr />
<h2 id="open-questions">Open Questions<a class="headerlink" href="#open-questions" title="Permanent link">&para;</a></h2>
<ul>
<li>Measure PAL USB and PAL Mini latency and GPU utilization under the CUDA SDK.</li>
<li>Evaluate PAL USB vs LiDAR fusion depth quality.</li>
<li>Benchmark X4's latency and compression artifacts under live UVC to ensure suitability for Holoscan.</li>
</ul>
<hr />
<p><em>Document prepared for ShadowHound Project — 360° Vision Integration Plan (v0.9)</em></p>
<h2 id="validation">Validation<a class="headerlink" href="#validation" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] Legacy guidance reviewed for accuracy and converted to the new workflow where applicable.</li>
<li>[ ] Links updated to use vault-friendly wikilinks or confirmed for external references.</li>
<li>[ ] Outstanding migration work captured as tasks in the backlog.</li>
</ul>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="hardware/README.md">Hardware Stack Overview</a></li>
<li><a href="index.md">Knowledge Base Index</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.sections", "navigation.tabs", "content.code.copy", "toc.integrate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>