
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ShadowHound / Robot Dog knowledge base">
      
      
      
      
        <link rel="prev" href="../">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Development Log - ShadowHound Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#development-log" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ShadowHound Documentation" class="md-header__button md-logo" aria-label="ShadowHound Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ShadowHound Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Development Log
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../project_overview/roadmap/" class="md-tabs__link">
          
  
  
  Project Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hardware/" class="md-tabs__link">
          
  
  
  Hardware

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../software/" class="md-tabs__link">
          
  
  
  Software

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../networking/" class="md-tabs__link">
          
  
  
  Networking

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../simulation/" class="md-tabs__link">
          
  
  
  Simulation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../troubleshooting/" class="md-tabs__link">
          
  
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ShadowHound Documentation" class="md-nav__button md-logo" aria-label="ShadowHound Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ShadowHound Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Project Overview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Project Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project_overview/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project_overview/quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start Launch Checklist
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project_overview/quick_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Reference
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project_overview/setup_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Setup Status (Oct 4 2025)
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project_overview/architecture_review_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture Review Summary
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project_overview/todo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project TODO Backlog
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Hardware
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Hardware
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Software
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Script Catalog
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/environment_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment Configuration
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/start_script_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Start Script Reference
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/dimos_quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DIMOS Integration Quick Start
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/ros2_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ROS 2 Workstation Setup
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/isaac_sim_remote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Isaac Sim Remote Streaming
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Autodoc
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            Autodoc
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/autodoc/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Networking
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Networking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/webrtc_direct_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebRTC Direct Test
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Simulation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Simulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Research
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Development Log
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Development Log
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    <span class="md-ellipsis">
      Steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#log-entries" class="md-nav__link">
    <span class="md-ellipsis">
      Log Entries
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025-10-08-camera-feed-fix-ui-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      2025-10-08 - Camera Feed Fix &amp; UI Optimization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2025-10-08 - Camera Feed Fix &amp; UI Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-was-done" class="md-nav__link">
    <span class="md-ellipsis">
      What Was Done
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Was Done">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#camera-feed-qos-fix" class="md-nav__link">
    <span class="md-ellipsis">
      Camera Feed QoS Fix
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-ui-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      Web UI Optimization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Content Updates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Details
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      Validation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-learnings" class="md-nav__link">
    <span class="md-ellipsis">
      Key Learnings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commits" class="md-nav__link">
    <span class="md-ellipsis">
      Commits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025-10-06-agent-refactor-complete-merged" class="md-nav__link">
    <span class="md-ellipsis">
      2025-10-06 - Agent Refactor Complete &amp; Merged
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2025-10-06 - Agent Refactor Complete &amp; Merged">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-was-done_1" class="md-nav__link">
    <span class="md-ellipsis">
      What Was Done
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Was Done">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      Testing Infrastructure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-bug-fixes-discovered-during-robot-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Runtime Bug Fixes (discovered during robot testing)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Validation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-learnings_1" class="md-nav__link">
    <span class="md-ellipsis">
      Key Learnings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-for-future-entries" class="md-nav__link">
    <span class="md-ellipsis">
      Template for Future Entries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation_2" class="md-nav__link">
    <span class="md-ellipsis">
      Validation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="development-log">Development Log<a class="headerlink" href="#development-log" title="Permanent link">&para;</a></h1>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p>Maintain a single source of truth for major development events, including fixes, design shifts, and future follow-ups.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>Repository cloned with commit history accessible for cross-referencing.</li>
<li>Familiarity with the contribution workflow outlined in <a href="project_overview/roadmap.md">Project Roadmap</a>.</li>
<li>Awareness of logging etiquette documented in <a href="software/scripts.md">Script Catalog</a> via <code>scripts/add-devlog-entry.sh</code>.</li>
</ul>
<h2 id="steps">Steps<a class="headerlink" href="#steps" title="Permanent link">&para;</a></h2>
<ol>
<li>Use <code>scripts/add-devlog-entry.sh</code> to capture new updates with consistent formatting.</li>
<li>Summarize the change, validation steps, and lessons learned in each entry.</li>
<li>Append updates under <strong>Log Entries</strong> below and ensure the latest entry appears first.</li>
</ol>
<h3 id="log-entries">Log Entries<a class="headerlink" href="#log-entries" title="Permanent link">&para;</a></h3>
<p>A chronological record of development milestones, decisions, and learnings.</p>
<hr />
<h2 id="2025-10-08-camera-feed-fix-ui-optimization">2025-10-08 - Camera Feed Fix &amp; UI Optimization<a class="headerlink" href="#2025-10-08-camera-feed-fix-ui-optimization" title="Permanent link">&para;</a></h2>
<h3 id="what-was-done">What Was Done<a class="headerlink" href="#what-was-done" title="Permanent link">&para;</a></h3>
<p><strong>Fixed camera feed QoS compatibility and optimized web UI for laptop deployment</strong></p>
<p>Successfully debugged and resolved camera feed issues, then redesigned UI for better space utilization:</p>
<h4 id="camera-feed-qos-fix">Camera Feed QoS Fix<a class="headerlink" href="#camera-feed-qos-fix" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Root Cause</strong>: QoS mismatch between publisher (BEST_EFFORT) and subscriber (RELIABLE)</li>
<li>Camera driver publishes with sensor data QoS pattern (BEST_EFFORT, VOLATILE, depth=1)</li>
<li>Mission agent was using default ROS2 QoS (RELIABLE)</li>
<li>
<p>ROS2 middleware couldn't match incompatible QoS profiles, so callback never triggered</p>
</li>
<li>
<p><strong>Diagnosis Process</strong>:</p>
</li>
<li>Verified topic exists and publishes at 14Hz: ✅</li>
<li>Checked subscription creation: ✅</li>
<li>Added debug logging to callback: Never triggered ❌</li>
<li>
<p>Ran <code>ros2 topic info /camera/image_raw -v</code>: Found QoS mismatch!</p>
</li>
<li>
<p><strong>Solution</strong>: Added explicit QoS profile to camera subscription
  <code>python
  camera_qos = QoSProfile(
      reliability=ReliabilityPolicy.BEST_EFFORT,
      history=HistoryPolicy.KEEP_LAST,
      depth=5,
      durability=DurabilityPolicy.VOLATILE,
  )</code></p>
</li>
</ul>
<h4 id="web-ui-optimization">Web UI Optimization<a class="headerlink" href="#web-ui-optimization" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Problem</strong>: UI didn't fit on laptop screen, terminal out of view when entering commands</li>
<li><strong>Solution</strong>: Complete layout redesign</li>
<li>Camera feed: Fixed 400x300 on left (matches aspect ratio, no wasted horizontal space)</li>
<li>Performance + Diagnostics: Stacked vertically on right column</li>
<li>Topics list: Made collapsible (collapsed by default) with smooth animations</li>
<li>Terminal: Reduced to 300px height</li>
<li>Result: Everything fits on one screen, camera visible while typing commands!</li>
</ul>
<h4 id="content-updates">Content Updates<a class="headerlink" href="#content-updates" title="Permanent link">&para;</a></h4>
<ul>
<li>Updated command placeholder examples</li>
<li>Removed: "stand up and wave hello" (pose skills abandoned)</li>
<li>Added: "go forward 2 meters", "rotate left 90 degrees" (navigation focus)</li>
</ul>
<h3 id="technical-details">Technical Details<a class="headerlink" href="#technical-details" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>QoS Compatibility</strong>: Sensor data typically uses BEST_EFFORT for high-frequency low-latency streams</li>
<li><strong>RELIABLE vs BEST_EFFORT</strong>: RELIABLE requires acknowledgment of every message (overhead), BEST_EFFORT allows drops (faster)</li>
<li><strong>Camera encoding</strong>: Using OpenCV to convert rgb8/bgr8/mono8 to JPEG (quality=85) for efficient web streaming</li>
<li><strong>Collapsible UI</strong>: CSS transitions with max-height animation, JavaScript toggle function</li>
<li><strong>Responsive design</strong>: Falls back to stacked layout on screens &lt;1024px width</li>
</ul>
<h3 id="validation">Validation<a class="headerlink" href="#validation" title="Permanent link">&para;</a></h3>
<ul>
<li>✅ Subscription confirmation log appears at startup</li>
<li>✅ <code>ros2 topic info -v</code> verified QoS profiles match</li>
<li>✅ Camera callback should now trigger (awaiting laptop deployment test)</li>
<li>✅ UI fits on laptop screen without scrolling</li>
<li>✅ Camera feed visible while entering terminal commands</li>
<li>✅ All changes committed and pushed</li>
</ul>
<h3 id="key-learnings">Key Learnings<a class="headerlink" href="#key-learnings" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>QoS matching is critical</strong>: ROS2 won't connect incompatible QoS profiles, even if code looks correct</li>
<li><strong>Sensor data patterns</strong>: Cameras, IMUs, lidars typically use BEST_EFFORT QoS for performance</li>
<li><strong>Diagnosis tools</strong>: <code>ros2 topic info -v</code> is essential for debugging subscription issues</li>
<li><strong>UI testing</strong>: Important to test on actual deployment hardware (laptop vs desktop differences)</li>
<li><strong>Space optimization</strong>: Collapsible sections can significantly improve UX without losing functionality</li>
<li><strong>Deployment topology matters</strong>: Desktop devcontainer (no robot) vs laptop runtime (with robot)</li>
</ul>
<h3 id="commits">Commits<a class="headerlink" href="#commits" title="Permanent link">&para;</a></h3>
<ul>
<li><code>dd2dc28</code> - Fix: Use BEST_EFFORT QoS for camera subscription to match publisher</li>
<li><code>c808f6d</code> - UI: Optimize camera panel layout and update command examples</li>
<li><code>04397e8</code> - UI: Improve vertical space usage with collapsible topics list</li>
<li><code>f1a1787</code> - Style: Format QoS profile and log message</li>
</ul>
<h3 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h3>
<ul>
<li>Test camera feed on laptop deployment</li>
<li>Collect baseline performance data with optimized UI</li>
<li>Begin vision skills integration (camera callback now working)</li>
<li>Merge <code>feature/dimos-integration</code> into <code>dev</code> branch</li>
</ul>
<hr />
<h2 id="2025-10-06-agent-refactor-complete-merged">2025-10-06 - Agent Refactor Complete &amp; Merged<a class="headerlink" href="#2025-10-06-agent-refactor-complete-merged" title="Permanent link">&para;</a></h2>
<h3 id="what-was-done_1">What Was Done<a class="headerlink" href="#what-was-done_1" title="Permanent link">&para;</a></h3>
<p><strong>Merged feature/agent-refactor into feature/dimos-integration</strong></p>
<p>Successfully completed major refactor separating ROS concerns from business logic:</p>
<h4 id="architecture-changes">Architecture Changes<a class="headerlink" href="#architecture-changes" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Created MissionExecutor</strong> (299 lines) - Pure Python business logic</li>
<li>No ROS dependencies, fully testable</li>
<li>Direct DIMOS integration (OpenAIAgent, PlanningAgent)</li>
<li>
<p>Configurable token limits for OpenAI API</p>
</li>
<li>
<p><strong>Simplified MissionAgentNode</strong> (307 lines) - Thin ROS wrapper</p>
</li>
<li>Delegates to MissionExecutor</li>
<li>Handles ROS lifecycle, topics, services</li>
<li>Renamed <code>self.executor</code> → <code>self.mission_executor</code> to avoid ROS conflict</li>
</ul>
<h4 id="testing-infrastructure">Testing Infrastructure<a class="headerlink" href="#testing-infrastructure" title="Permanent link">&para;</a></h4>
<ul>
<li>Added 14 unit tests for MissionExecutor</li>
<li>10 passing, 4 skipped (integration placeholders)</li>
<li>Runs in 0.09s without ROS dependencies</li>
<li>Removed old agent wrapper tests (332 lines)</li>
</ul>
<h4 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h4>
<ul>
<li>Complete rewrite of <code>AGENT_ARCHITECTURE.md</code></li>
<li>Added usage examples, migration guide, troubleshooting</li>
</ul>
<h4 id="runtime-bug-fixes-discovered-during-robot-testing">Runtime Bug Fixes (discovered during robot testing)<a class="headerlink" href="#runtime-bug-fixes-discovered-during-robot-testing" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Executor naming conflict</strong>: ROS2 Node has reserved <code>executor</code> attribute</li>
<li><strong>Model parameter</strong>: DIMOS uses <code>model_name=</code> not <code>model=</code></li>
<li><strong>Token limits</strong>: Added configuration (max_output=4096, max_input=128000)</li>
</ol>
<h3 id="validation_1">Validation<a class="headerlink" href="#validation_1" title="Permanent link">&para;</a></h3>
<ul>
<li>✅ Builds successfully (colcon)</li>
<li>✅ All tests pass</li>
<li>✅ Tested on robot: 47 skills loaded</li>
<li>✅ Web interface working</li>
<li>✅ Mission execution functional</li>
</ul>
<h3 id="key-learnings_1">Key Learnings<a class="headerlink" href="#key-learnings_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Runtime testing crucial</strong>: All three bugs found during robot deployment, not unit tests</li>
<li><strong>Parameter names matter</strong>: Always verify API signatures when integrating libraries</li>
<li><strong>Token limits vary</strong>: Different models have different constraints (gpt-4o: 4096 vs 16384)</li>
<li><strong>ROS reserved attributes</strong>: Node.executor is used internally by rclpy</li>
</ul>
<h3 id="next-steps_1">Next Steps<a class="headerlink" href="#next-steps_1" title="Permanent link">&para;</a></h3>
<p>See <a href="project_overview/todo.md">Project TODO Backlog</a> for upcoming work.</p>
<hr />
<h2 id="template-for-future-entries">Template for Future Entries<a class="headerlink" href="#template-for-future-entries" title="Permanent link">&para;</a></h2>
<pre><code class="language-markdown">## YYYY-MM-DD - Brief Title

### What Was Done
Brief description of work completed.

### Technical Details
- Key implementation details
- Important decisions made
- Architecture changes

### Validation
- How it was tested
- Results

### Key Learnings
- What went well
- What could be improved
- Insights gained

### Next Steps
- Follow-up work needed
- Related tasks
</code></pre>
<h2 id="validation_2">Validation<a class="headerlink" href="#validation_2" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] Latest entries include validation evidence for each change.</li>
<li>[ ] DevLog entries reference related documentation or commits where applicable.</li>
<li>[ ] Historical entries reviewed periodically for archival or follow-up actions.</li>
</ul>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="software/scripts.md">Script Catalog</a></li>
<li><a href="project_overview/roadmap.md">Project Roadmap</a></li>
<li><a href="index.md">Knowledge Base Index</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.sections", "navigation.tabs", "content.code.copy", "toc.integrate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>