
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ShadowHound / Robot Dog knowledge base">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Codex Development Strategy for Ubuntu 24.04 - ShadowHound Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#codex-development-strategy-for-ubuntu-2404" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ShadowHound Documentation" class="md-header__button md-logo" aria-label="ShadowHound Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ShadowHound Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Codex Development Strategy for Ubuntu 24.04
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../project_overview/roadmap/" class="md-tabs__link">
          
  
  
  Project Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../hardware/" class="md-tabs__link">
          
  
  
  Hardware

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../software/" class="md-tabs__link">
          
  
  
  Software

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../networking/" class="md-tabs__link">
          
  
  
  Networking

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../simulation/" class="md-tabs__link">
          
  
  
  Simulation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../troubleshooting/" class="md-tabs__link">
          
  
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../research/" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ShadowHound Documentation" class="md-nav__button md-logo" aria-label="ShadowHound Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ShadowHound Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Project Overview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Project Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project_overview/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project_overview/quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start Launch Checklist
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project_overview/quick_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Reference
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project_overview/setup_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Setup Status (Oct 4 2025)
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project_overview/architecture_review_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture Review Summary
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project_overview/todo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project TODO Backlog
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Hardware
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Hardware
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Software
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Script Catalog
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/environment_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment Configuration
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/start_script_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Start Script Reference
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/dimos_quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DIMOS Integration Quick Start
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/ros2_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ROS 2 Workstation Setup
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/isaac_sim_remote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Isaac Sim Remote Streaming
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Autodoc
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            Autodoc
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/autodoc/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Networking
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Networking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/webrtc_direct_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebRTC Direct Test
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Simulation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Simulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Research
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/devlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Development Log
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="codex-development-strategy-for-ubuntu-2404">Codex Development Strategy for Ubuntu 24.04<a class="headerlink" href="#codex-development-strategy-for-ubuntu-2404" title="Permanent link">&para;</a></h1>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p>Preserve historical context while signaling that this page requires verification against the current workflow.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>Review the legacy notes below to understand original assumptions and instructions.</li>
<li>Cross-check commands and links with the latest tooling before execution.</li>
</ul>
<h2 id="steps">Steps<a class="headerlink" href="#steps" title="Permanent link">&para;</a></h2>
<ol>
<li>Read through the legacy notes captured under <strong>Legacy Notes</strong> and flag outdated guidance.</li>
<li>Update or replace the content with validated procedures as time permits.</li>
<li>Record verification outcomes in the validation checklist and mark follow-up tasks in the backlog.</li>
</ol>
<h3 id="legacy-notes">Legacy Notes<a class="headerlink" href="#legacy-notes" title="Permanent link">&para;</a></h3>
<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p>The current developer workflow relies on a VS Code devcontainer built on Ubuntu 22.04 with ROS 2 Humble, Navigation2, CycloneDDS, and the DIMOS framework preinstalled to support the Unitree Go2 mission stack.【F:README.md†L48-L66】 Codex workspaces, however, currently default to Ubuntu 24.04 images where ROS 2 Humble is unsupported, which prevents agents from reproducing the full container setup. This document maps out what Codex agents <em>can</em> do inside the 24.04 environment and where human-in-the-loop validation inside the 22.04/ROS container remains necessary.</p>
<h2 id="project-snapshot">Project Snapshot<a class="headerlink" href="#project-snapshot" title="Permanent link">&para;</a></h2>
<ul>
<li>The <code>feature/dimos-integration</code> branch delivered the DIMOS-based mission agent and bringup packages along with extensive documentation, enabling natural-language mission execution by reusing DIMOS’s 40+ Unitree skills and infrastructure.【F:docs/MERGE_SUMMARY.md†L3-L115】</li>
<li>The recent <code>feature/agent-refactor</code> work split the mission agent into a pure-Python <code>MissionExecutor</code> (business logic) and a thin ROS node wrapper, backed by 14 unit tests that run without ROS dependencies.【F:DEVLOG.md†L7-L45】【F:src/shadowhound_mission_agent/test/test_mission_executor.py†L1-L200】</li>
<li>The MVP plan now emphasizes Nav2-based autonomy with add-on vision skills (snapshot, detect, describe) and future lidar integrations to support missions such as “explore the kitchen and report back.”【F:docs/mvp_plan_pivot.md†L1-L111】</li>
</ul>
<h2 id="dependency-profile-by-component">Dependency Profile by Component<a class="headerlink" href="#dependency-profile-by-component" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Primary Language</th>
<th>External Requirements</th>
<th>24.04 Feasibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MissionExecutor</code> core logic</td>
<td>Python</td>
<td>DIMOS (imported lazily)</td>
<td>✅ Unit tests already use mocking to run without DIMOS/ROS, so Codex can extend or refactor logic safely.【F:DEVLOG.md†L14-L29】【F:src/shadowhound_mission_agent/test/test_mission_executor.py†L59-L158】</td>
</tr>
<tr>
<td>Web interface (<code>web_interface.py</code>)</td>
<td>Python/FastAPI</td>
<td>FastAPI, uvicorn</td>
<td>✅ Fully self-contained; can be started and tested in 24.04 with pip-installed deps.【F:src/shadowhound_mission_agent/shadowhound_mission_agent/web_interface.py†L1-L200】</td>
</tr>
<tr>
<td>Vision skills (<code>vision.py</code>)</td>
<td>Python, NumPy/Pillow</td>
<td>Optional DIMOS Qwen VLM; snapshot skill works offline</td>
<td>✅ Snapshot pipeline is ROS-free; Codex can add image-processing utilities and tests using mock images.【F:src/shadowhound_skills/shadowhound_skills/vision.py†L21-L134】</td>
</tr>
<tr>
<td>DIMOS VLM calls</td>
<td>Python</td>
<td>Alibaba Qwen API key</td>
<td>⚠️ Network/API access depends on secrets; Codex can write wrappers/tests with mocks but cannot run live calls.</td>
</tr>
<tr>
<td>Launch packages (<code>shadowhound_bringup</code>, ROS launch files)</td>
<td>Python/ROS</td>
<td>ROS 2 Humble, colcon</td>
<td>❌ Need ROS Humble; must be validated in 22.04 devcontainer.</td>
</tr>
<tr>
<td>Nav2 + robot skills validation</td>
<td>ROS C++/Python</td>
<td>Real robot or ROS simulation</td>
<td>❌ Requires ROS stack and hardware/sim; outside Codex 24.04 scope.</td>
</tr>
</tbody>
</table>
<h2 id="high-value-tasks-suitable-for-codex-agents">High-Value Tasks Suitable for Codex Agents<a class="headerlink" href="#high-value-tasks-suitable-for-codex-agents" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Finish high-priority unit tests.</strong> TODOs call out four skipped tests covering mission pause/resume, error recovery, and telemetry.【F:TODO.md†L15-L18】 Codex can flesh out these tests by mocking DIMOS interfaces in 24.04, improving coverage without ROS.</li>
<li><strong>Implement mission history and replay.</strong> Recording mission logs and providing replay/export features is a pure-Python problem aligned with existing TODOs, ideal for Codex to prototype alongside the web interface.【F:TODO.md†L20-L23】</li>
<li><strong>Enhance vision utilities.</strong> With snapshot skills already independent of DIMOS, Codex can add panorama stitching, file management, or NumPy-based analysis that run locally, and write unit tests against stored mock frames.【F:src/shadowhound_skills/shadowhound_skills/vision.py†L47-L134】【F:docs/VISION_INTEGRATION_DESIGN.md†L9-L122】</li>
<li><strong>Extend the FastAPI dashboard.</strong> Codex can enrich the mission control UI (e.g., mission queue management, telemetry graphs) because the server is pure Python and ships with mock-image upload hooks for testing.【F:src/shadowhound_mission_agent/shadowhound_mission_agent/web_interface.py†L38-L200】</li>
<li><strong>Documentation and tooling updates.</strong> Medium-priority tasks include README and skill reference refreshes, which Codex can draft directly in Markdown without ROS access.【F:TODO.md†L51-L66】</li>
</ol>
<h2 id="work-requiring-the-2204ros-container-or-hardware">Work Requiring the 22.04/ROS Container or Hardware<a class="headerlink" href="#work-requiring-the-2204ros-container-or-hardware" title="Permanent link">&para;</a></h2>
<ul>
<li>ROS launch flows, Nav2 behavior trees, and hardware-level skill validation remain tied to ROS Humble and real Go2 access.【F:TODO.md†L25-L41】【F:docs/mvp_plan_pivot.md†L36-L64】</li>
<li>DIMOS perception stacks that depend on CUDA or rosdep resolution (documented as non-blocking issues during the integration merge) cannot be exercised inside Codex’s 24.04 images.【F:docs/MERGE_SUMMARY.md†L55-L138】</li>
</ul>
<h2 id="recommended-workflow-split">Recommended Workflow Split<a class="headerlink" href="#recommended-workflow-split" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Codex (Ubuntu 24.04) Responsibilities</strong></li>
<li>Maintain pure-Python packages (<code>shadowhound_mission_agent</code>, <code>shadowhound_skills</code> vision utilities) and associated unit tests.</li>
<li>Prototype FastAPI/web dashboard features and mission logging/reporting flows.</li>
<li>Prepare documentation updates, design notes, and config templates.</li>
<li>Provide mocked DIMOS bindings or adapters so code paths stay testable without ROS.</li>
<li><strong>Human/22.04 Container Responsibilities</strong></li>
<li>Run <code>colcon build/test</code>, ROS launch files, and Nav2 mission dry-runs.</li>
<li>Integrate and validate DIMOS skill execution, WebRTC vs Nav2 mode switching, and any hardware-dependent logic.</li>
<li>Manage rosdep, CUDA, and other ROS/Humble-only dependencies.</li>
</ol>
<h2 id="tooling-suggestions-for-codex-environments">Tooling Suggestions for Codex Environments<a class="headerlink" href="#tooling-suggestions-for-codex-environments" title="Permanent link">&para;</a></h2>
<ul>
<li>Use <code>uv</code>/<code>pip</code> to install FastAPI, uvicorn, numpy, pillow, pytest, and any mock dependencies when running tests in 24.04.</li>
<li>Rely on the existing unit-test suite (<code>pytest src/shadowhound_mission_agent/test</code>) as a regression harness after each change; add new suites for vision utilities and mission history as features land.【F:src/shadowhound_mission_agent/test/test_mission_executor.py†L1-L200】</li>
<li>Maintain compatibility by avoiding ROS imports in pure-Python modules unless they are guarded by <code>try/except</code> like the current DIMOS vision integration does.【F:src/shadowhound_skills/shadowhound_skills/vision.py†L21-L64】</li>
</ul>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ol>
<li>Draft the missing mission executor tests and mission history scaffolding via Codex to close the high-priority TODO items.【F:TODO.md†L15-L23】</li>
<li>Add a lightweight mock DIMOS client interface so the same mission logic can be exercised in both Codex (24.04) and the ROS container without code changes.【F:DEVLOG.md†L14-L29】</li>
<li>Queue follow-up validation sessions inside the 22.04 container to run ROS launch files and Nav2 missions once Codex-delivered features land.【F:docs/mvp_plan_pivot.md†L36-L64】</li>
</ol>
<h2 id="validation">Validation<a class="headerlink" href="#validation" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] Legacy guidance reviewed for accuracy and converted to the new workflow where applicable.</li>
<li>[ ] Links updated to use vault-friendly wikilinks or confirmed for external references.</li>
<li>[ ] Outstanding migration work captured as tasks in the backlog.</li>
</ul>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../">Knowledge Base Index</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.sections", "navigation.tabs", "content.code.copy", "toc.integrate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>